nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Mnl24
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Products
        li
          a href="#"  Pricing
        li
          a href="#"  Portfolio
        li
          a href="#"  Contacts
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to('Edit registration', edit_user_registration_path)
          li
            = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          li
            = link_to('Register', new_user_registration_path)
          li
            = link_to('Login', new_user_session_path)
