nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Mnl24
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Products
        li
          a href="#"  Pricing
        li
          a href="#"  Portfolio
        li
          a href="#"  Contacts
      ul.nav.navbar-nav.navbar-right
        li
          a href="/users/sign_up"
            span.glyphicon.glyphicon-user
            | Sign Up
        li
          a href="#"
            span.glyphicon.glyphicon-log-in
            | Login
